{
  "version": "0.2.0",
  "configurations": [
{
  "name": "Attach on Android",
  "type": "nativescript",
  "request": "attach",
  "platform": "android",
  "appRoot": "${workspaceRoot}",
  "sourceMaps": true,
  "watch": false
},
    {
      "name": "Launch localhost with sourcemaps",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3100",
      "webRoot": "${workspaceRoot}",
      "sourceMaps": true,
      "diagnosticLogging": false,
      "userDataDir": "${workspaceRoot}/out/chrome",
      "preLaunchTask": ""
    },
    {
      "name": "Launch index.html (without sourcemaps)",
      "type": "chrome",
      "request": "launch",
      "file": "${workspaceRoot}"
    }
  ]
}
